<?xml version="1.0"?>
<project default="dist" name="crypt.cs">
  <property name="platform" value="${operating-system::get-platform(environment::get-operating-system())}"/>

  <target name="build">
    <exec if="${platform=='Unix'}" program="xbuild">
      <arg value="/nologo"/>
      <arg value="/property:Configuration=${config}"/>
      <arg value="/verbosity:minimal"/>
    </exec>

    <exec if="${platform=='Win32NT'}" program="C:/Program Files (x86)/MSBuild/14.0/Bin/MSBuild.exe">
      <arg value="/nologo"/>
      <arg value="/property:Configuration=${config}"/>
      <arg value="/verbosity:minimal"/>
    </exec>
  </target>

  <target name="build.debug">
    <property name="config" value="Debug"/>
    <call target="build"/>
  </target>

  <target name="build.release">
    <property name="config" value="Release"/>
    <call target="build"/>
  </target>

  <target name="clean">
    <delete dir="src/crypt.console/obj"/>
    <delete dir="src/crypt.core/obj"/>
    <delete dir="src/crypt.encoders/obj"/>
    <delete dir="src/crypt.windows/obj"/>

    <delete dir="var/debug"/>
    <delete dir="var/release"/>

    <delete>
      <fileset>
        <include name="var/*.exe" />
      </fileset>
    </delete>
  </target>

  <target name="dist" depends="build.release">
    <exec if="${platform=='Win32NT'}" program="C:/Program Files (x86)/Inno Setup/ISCC.exe">
      <arg value="/qp"/>
      <arg file="setup.iss"/>
    </exec>
  </target>

  <target name="doc">
    <exec program="doxygen">
      <arg file="doc/api.doxyfile"/>
    </exec>

    <copy file="web/favicon.ico" todir="doc/api"/>
  </target>
</project>
